<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《美学原理》第三讲 美学本体论 主观论兴起与感性学诞生 | 云胡的 blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="">
    
    <link rel="preload" href="/yunhu-blog/assets/css/0.styles.c082b3b0.css" as="style"><link rel="preload" href="/yunhu-blog/assets/js/app.99dab0f6.js" as="script"><link rel="preload" href="/yunhu-blog/assets/js/2.ff68fc2d.js" as="script"><link rel="preload" href="/yunhu-blog/assets/js/1.d3162bd6.js" as="script"><link rel="preload" href="/yunhu-blog/assets/js/95.e73c456f.js" as="script"><link rel="prefetch" href="/yunhu-blog/assets/js/10.14e9bf6d.js"><link rel="prefetch" href="/yunhu-blog/assets/js/100.ad4e4953.js"><link rel="prefetch" href="/yunhu-blog/assets/js/101.338f1147.js"><link rel="prefetch" href="/yunhu-blog/assets/js/102.e5ece6a0.js"><link rel="prefetch" href="/yunhu-blog/assets/js/103.6521dc27.js"><link rel="prefetch" href="/yunhu-blog/assets/js/104.bad8a22d.js"><link rel="prefetch" href="/yunhu-blog/assets/js/105.2063aabc.js"><link rel="prefetch" href="/yunhu-blog/assets/js/106.b2eb4138.js"><link rel="prefetch" href="/yunhu-blog/assets/js/107.65d213c8.js"><link rel="prefetch" href="/yunhu-blog/assets/js/108.be2d44c2.js"><link rel="prefetch" href="/yunhu-blog/assets/js/109.d917d15a.js"><link rel="prefetch" href="/yunhu-blog/assets/js/11.0df284b8.js"><link rel="prefetch" href="/yunhu-blog/assets/js/110.254a0e1e.js"><link rel="prefetch" href="/yunhu-blog/assets/js/111.f00286d4.js"><link rel="prefetch" href="/yunhu-blog/assets/js/112.4587db68.js"><link rel="prefetch" href="/yunhu-blog/assets/js/113.0fc83d99.js"><link rel="prefetch" href="/yunhu-blog/assets/js/114.85a54628.js"><link rel="prefetch" href="/yunhu-blog/assets/js/115.cc7e414d.js"><link rel="prefetch" href="/yunhu-blog/assets/js/116.7496f117.js"><link rel="prefetch" href="/yunhu-blog/assets/js/117.78b8ccd0.js"><link rel="prefetch" href="/yunhu-blog/assets/js/118.2d456903.js"><link rel="prefetch" href="/yunhu-blog/assets/js/119.f8edce5a.js"><link rel="prefetch" href="/yunhu-blog/assets/js/12.9de96736.js"><link rel="prefetch" href="/yunhu-blog/assets/js/120.c1802c1a.js"><link rel="prefetch" href="/yunhu-blog/assets/js/121.36d7c269.js"><link rel="prefetch" href="/yunhu-blog/assets/js/122.45d575ff.js"><link rel="prefetch" href="/yunhu-blog/assets/js/123.d592de85.js"><link rel="prefetch" href="/yunhu-blog/assets/js/124.7d5f7722.js"><link rel="prefetch" href="/yunhu-blog/assets/js/125.4de73db3.js"><link rel="prefetch" href="/yunhu-blog/assets/js/126.43ef931b.js"><link rel="prefetch" href="/yunhu-blog/assets/js/127.e1e59314.js"><link rel="prefetch" href="/yunhu-blog/assets/js/128.4094607c.js"><link rel="prefetch" href="/yunhu-blog/assets/js/129.750d3503.js"><link rel="prefetch" href="/yunhu-blog/assets/js/13.ec37dab9.js"><link rel="prefetch" href="/yunhu-blog/assets/js/130.a0f9da6c.js"><link rel="prefetch" href="/yunhu-blog/assets/js/131.9d162e87.js"><link rel="prefetch" href="/yunhu-blog/assets/js/14.9f117acc.js"><link rel="prefetch" href="/yunhu-blog/assets/js/15.70560a96.js"><link rel="prefetch" href="/yunhu-blog/assets/js/16.60fc1286.js"><link rel="prefetch" href="/yunhu-blog/assets/js/17.0e6c17d1.js"><link rel="prefetch" href="/yunhu-blog/assets/js/18.2ab9947f.js"><link rel="prefetch" href="/yunhu-blog/assets/js/19.52d51bb8.js"><link rel="prefetch" href="/yunhu-blog/assets/js/20.9f610c48.js"><link rel="prefetch" href="/yunhu-blog/assets/js/21.3ea421b0.js"><link rel="prefetch" href="/yunhu-blog/assets/js/22.b6335db2.js"><link rel="prefetch" href="/yunhu-blog/assets/js/23.8b69fca4.js"><link rel="prefetch" href="/yunhu-blog/assets/js/24.b25214f0.js"><link rel="prefetch" href="/yunhu-blog/assets/js/25.409c3f9f.js"><link rel="prefetch" href="/yunhu-blog/assets/js/26.c38adc2d.js"><link rel="prefetch" href="/yunhu-blog/assets/js/27.997e0629.js"><link rel="prefetch" href="/yunhu-blog/assets/js/28.6b3de77a.js"><link rel="prefetch" href="/yunhu-blog/assets/js/29.b83c2d42.js"><link rel="prefetch" href="/yunhu-blog/assets/js/3.62e245e9.js"><link rel="prefetch" href="/yunhu-blog/assets/js/30.4d5c14e3.js"><link rel="prefetch" href="/yunhu-blog/assets/js/31.35766d48.js"><link rel="prefetch" href="/yunhu-blog/assets/js/32.78494119.js"><link rel="prefetch" href="/yunhu-blog/assets/js/33.538de2d4.js"><link rel="prefetch" href="/yunhu-blog/assets/js/34.8fcba072.js"><link rel="prefetch" href="/yunhu-blog/assets/js/35.e3a4343d.js"><link rel="prefetch" href="/yunhu-blog/assets/js/36.c6333a9f.js"><link rel="prefetch" href="/yunhu-blog/assets/js/37.7055b6d2.js"><link rel="prefetch" href="/yunhu-blog/assets/js/38.efe43250.js"><link rel="prefetch" href="/yunhu-blog/assets/js/39.a1f1a277.js"><link rel="prefetch" href="/yunhu-blog/assets/js/4.e87e6097.js"><link rel="prefetch" href="/yunhu-blog/assets/js/40.5dffcc79.js"><link rel="prefetch" href="/yunhu-blog/assets/js/41.cd5607c5.js"><link rel="prefetch" href="/yunhu-blog/assets/js/42.b36fd172.js"><link rel="prefetch" href="/yunhu-blog/assets/js/43.93eecbd5.js"><link rel="prefetch" href="/yunhu-blog/assets/js/44.236c45e2.js"><link rel="prefetch" href="/yunhu-blog/assets/js/45.f4fc052b.js"><link rel="prefetch" href="/yunhu-blog/assets/js/46.4ce96db9.js"><link rel="prefetch" href="/yunhu-blog/assets/js/47.86f684c2.js"><link rel="prefetch" href="/yunhu-blog/assets/js/48.73bb6957.js"><link rel="prefetch" href="/yunhu-blog/assets/js/49.4e9125c7.js"><link rel="prefetch" href="/yunhu-blog/assets/js/5.3b4b5c0f.js"><link rel="prefetch" href="/yunhu-blog/assets/js/50.ed4ddb3e.js"><link rel="prefetch" href="/yunhu-blog/assets/js/51.2754cc84.js"><link rel="prefetch" href="/yunhu-blog/assets/js/52.1088e78e.js"><link rel="prefetch" href="/yunhu-blog/assets/js/53.fc38a437.js"><link rel="prefetch" href="/yunhu-blog/assets/js/54.b2cee3f5.js"><link rel="prefetch" href="/yunhu-blog/assets/js/55.4cf98381.js"><link rel="prefetch" href="/yunhu-blog/assets/js/56.8b2360b1.js"><link rel="prefetch" href="/yunhu-blog/assets/js/57.38c906fb.js"><link rel="prefetch" href="/yunhu-blog/assets/js/58.09042ed7.js"><link rel="prefetch" href="/yunhu-blog/assets/js/59.57434b1e.js"><link rel="prefetch" href="/yunhu-blog/assets/js/6.a7cf35a2.js"><link rel="prefetch" href="/yunhu-blog/assets/js/60.fd74b729.js"><link rel="prefetch" href="/yunhu-blog/assets/js/61.4cd83bed.js"><link rel="prefetch" href="/yunhu-blog/assets/js/62.ab47fbca.js"><link rel="prefetch" href="/yunhu-blog/assets/js/63.de3bfe57.js"><link rel="prefetch" href="/yunhu-blog/assets/js/64.2d473abe.js"><link rel="prefetch" href="/yunhu-blog/assets/js/65.aaea7885.js"><link rel="prefetch" href="/yunhu-blog/assets/js/66.87ff161b.js"><link rel="prefetch" href="/yunhu-blog/assets/js/67.55dd8ff8.js"><link rel="prefetch" href="/yunhu-blog/assets/js/68.dfffc67b.js"><link rel="prefetch" href="/yunhu-blog/assets/js/69.5f557ba4.js"><link rel="prefetch" href="/yunhu-blog/assets/js/7.67ded833.js"><link rel="prefetch" href="/yunhu-blog/assets/js/70.b99bd108.js"><link rel="prefetch" href="/yunhu-blog/assets/js/71.ebc9fc85.js"><link rel="prefetch" href="/yunhu-blog/assets/js/72.c3e27d58.js"><link rel="prefetch" href="/yunhu-blog/assets/js/73.4bb4c22c.js"><link rel="prefetch" href="/yunhu-blog/assets/js/74.469d8f17.js"><link rel="prefetch" href="/yunhu-blog/assets/js/75.00fa2949.js"><link rel="prefetch" href="/yunhu-blog/assets/js/76.2f54fdec.js"><link rel="prefetch" href="/yunhu-blog/assets/js/77.41dc4449.js"><link rel="prefetch" href="/yunhu-blog/assets/js/78.ce643930.js"><link rel="prefetch" href="/yunhu-blog/assets/js/79.e49715b1.js"><link rel="prefetch" href="/yunhu-blog/assets/js/80.73c265fb.js"><link rel="prefetch" href="/yunhu-blog/assets/js/81.92b8ae6b.js"><link rel="prefetch" href="/yunhu-blog/assets/js/82.d9380469.js"><link rel="prefetch" href="/yunhu-blog/assets/js/83.eea3a0b2.js"><link rel="prefetch" href="/yunhu-blog/assets/js/84.92474d5d.js"><link rel="prefetch" href="/yunhu-blog/assets/js/85.a8da9f0d.js"><link rel="prefetch" href="/yunhu-blog/assets/js/86.fdb46be9.js"><link rel="prefetch" href="/yunhu-blog/assets/js/87.e30fc978.js"><link rel="prefetch" href="/yunhu-blog/assets/js/88.b22141f2.js"><link rel="prefetch" href="/yunhu-blog/assets/js/89.31b87738.js"><link rel="prefetch" href="/yunhu-blog/assets/js/90.215abecc.js"><link rel="prefetch" href="/yunhu-blog/assets/js/91.f561818e.js"><link rel="prefetch" href="/yunhu-blog/assets/js/92.d3719aa0.js"><link rel="prefetch" href="/yunhu-blog/assets/js/93.0ae52c13.js"><link rel="prefetch" href="/yunhu-blog/assets/js/94.71704814.js"><link rel="prefetch" href="/yunhu-blog/assets/js/96.6b698351.js"><link rel="prefetch" href="/yunhu-blog/assets/js/97.39aa22c8.js"><link rel="prefetch" href="/yunhu-blog/assets/js/98.a94c78ae.js"><link rel="prefetch" href="/yunhu-blog/assets/js/99.55417418.js"><link rel="prefetch" href="/yunhu-blog/assets/js/vendors~docsearch.38a41a63.js">
    <link rel="stylesheet" href="/yunhu-blog/assets/css/0.styles.c082b3b0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yunhu-blog/" class="home-link router-link-active"><!----> <span class="site-name">云胡的 blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yunhu-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yunhu-blog/front/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/yunhu-blog/front/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yunhu-blog/back/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/yunhu-blog/back/spring-boot/" class="nav-link">
  Spring Boot
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yunhu-blog/algorithm/sort/" class="nav-link">
  排序算法
</a></li><li class="dropdown-item"><!----> <a href="/yunhu-blog/algorithm/leetcode-cn/" class="nav-link">
  力扣笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yunhu-blog/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/yunhu-blog/database/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/yunhu-blog/weeklyNewspaper/" class="nav-link">
  编程周报
</a></div><div class="nav-item"><a href="/yunhu-blog/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="非技术写作" class="dropdown-title"><span class="title">非技术写作</span> <span class="arrow down"></span></button> <button type="button" aria-label="非技术写作" class="mobile-dropdown-title"><span class="title">非技术写作</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yunhu-blog/essay/aesthetic-principle/" class="nav-link router-link-active">
  美学原理
</a></li><li class="dropdown-item"><!----> <a href="/yunhu-blog/essay/think/" class="nav-link">
  想法
</a></li><li class="dropdown-item"><!----> <a href="/yunhu-blog/essay/blog/" class="nav-link">
  随笔
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yunhu-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yunhu-blog/front/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/yunhu-blog/front/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yunhu-blog/back/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/yunhu-blog/back/spring-boot/" class="nav-link">
  Spring Boot
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yunhu-blog/algorithm/sort/" class="nav-link">
  排序算法
</a></li><li class="dropdown-item"><!----> <a href="/yunhu-blog/algorithm/leetcode-cn/" class="nav-link">
  力扣笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yunhu-blog/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/yunhu-blog/database/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/yunhu-blog/weeklyNewspaper/" class="nav-link">
  编程周报
</a></div><div class="nav-item"><a href="/yunhu-blog/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="非技术写作" class="dropdown-title"><span class="title">非技术写作</span> <span class="arrow down"></span></button> <button type="button" aria-label="非技术写作" class="mobile-dropdown-title"><span class="title">非技术写作</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yunhu-blog/essay/aesthetic-principle/" class="nav-link router-link-active">
  美学原理
</a></li><li class="dropdown-item"><!----> <a href="/yunhu-blog/essay/think/" class="nav-link">
  想法
</a></li><li class="dropdown-item"><!----> <a href="/yunhu-blog/essay/blog/" class="nav-link">
  随笔
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Aesthetic Principle</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yunhu-blog/essay/aesthetic-principle/" aria-current="page" class="sidebar-link">美学原理</a></li><li><a href="/yunhu-blog/essay/aesthetic-principle/《美学原理》第一讲 美学 为什么与是什么.html" class="sidebar-link">《美学原理》第一讲 美学 为什么与是什么</a></li><li><a href="/yunhu-blog/essay/aesthetic-principle/《美学原理》第三讲 美学本体论 主观论兴起与感性学诞生.html" class="active sidebar-link">《美学原理》第三讲 美学本体论 主观论兴起与感性学诞生</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/yunhu-blog/essay/aesthetic-principle/《美学原理》第三讲 美学本体论 主观论兴起与感性学诞生.html#一、感官与经验-英国经验美学" class="sidebar-link">一、感官与经验（英国经验美学）</a></li><li class="sidebar-sub-header"><a href="/yunhu-blog/essay/aesthetic-principle/《美学原理》第三讲 美学本体论 主观论兴起与感性学诞生.html#二、感性学的征兆与诞生" class="sidebar-link">二、感性学的征兆与诞生</a></li></ul></li><li><a href="/yunhu-blog/essay/aesthetic-principle/《美学原理》第二讲 美学本体论 感性世界的美学祛魅.html" class="sidebar-link">《美学原理》第二讲 美学本体论 感性世界的美学祛魅</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="《美学原理》第三讲-美学本体论-主观论兴起与感性学诞生"><a href="#《美学原理》第三讲-美学本体论-主观论兴起与感性学诞生" class="header-anchor">#</a> 《美学原理》第三讲 美学本体论 主观论兴起与感性学诞生</h1> <h2 id="一、感官与经验-英国经验美学"><a href="#一、感官与经验-英国经验美学" class="header-anchor">#</a> 一、感官与经验（英国经验美学）</h2> <h3 id="_1-1-夏夫兹博里"><a href="#_1-1-夏夫兹博里" class="header-anchor">#</a> 1.1 夏夫兹博里</h3> <p>夏夫兹博里的祖父是洛克的朋友，洛克提出了一个观点叫做白板说，白板说认为人出生的时候并没有与生俱来的心智，所有的知识都是从感官和经验来的。</p> <p>有很多人反对洛克的白板说，其中之一就是夏夫兹博里。他认为人出生的时候不是白板，他已经带有了一些功能。</p> <h4 id="_1-1-1-审美内在感官说"><a href="#_1-1-1-审美内在感官说" class="header-anchor">#</a> 1.1.1 审美内在感官说</h4> <p>夏夫兹博里说人存在审美的内在感官，内在的眼睛或者是第六感官，他认为人有外在感官和内在感官，外在感官是听觉、嗅觉、视觉、触觉，这些感官是有直接性的，它不是理性的。而<strong>内在感官是辨别善恶美丑，是先天具备的。</strong></p> <h4 id="_1-1-2-美与善是同一的"><a href="#_1-1-2-美与善是同一的" class="header-anchor">#</a> 1.1.2 美与善是同一的</h4> <p>美是一种和谐，一种愉快，一种善，这一切都是自然神创造的。</p> <h3 id="_1-2-哈奇生"><a href="#_1-2-哈奇生" class="header-anchor">#</a> 1.2 哈奇生</h3> <h4 id="_1-2-1-内在感官高于外在感官"><a href="#_1-2-1-内在感官高于外在感官" class="header-anchor">#</a> 1.2.1 内在感官高于外在感官</h4> <p><strong>外在感官比较简单，内在感官复杂，不光是生理的反应，还有理性的存在。</strong></p> <p>他写了一本书叫《论美和德行两种观念的起源》，他认为审美与道德源于内在感官。</p> <h4 id="_1-2-2-绝对美与相对美"><a href="#_1-2-2-绝对美与相对美" class="header-anchor">#</a> 1.2.2 绝对美与相对美</h4> <p>绝对美是本源美，从事物本身中感受到的一种美，是美的一种固有属性。</p> <p>相对美是一种比较的结果，艺术是相对美。</p> <h3 id="_1-3-休谟"><a href="#_1-3-休谟" class="header-anchor">#</a> 1.3 休谟</h3> <p>休谟在哲学的观点是不可知论，怀疑论。</p> <p>休谟摧毁了因果关系，他认为我们可以观察到一件事物随着另一件事物到来，但是不能观察到两件事物的联系。</p> <h4 id="_1-3-1-美的本质"><a href="#_1-3-1-美的本质" class="header-anchor">#</a> 1.3.1 美的本质</h4> <p>休谟认为根本不存在客观的美，美在鉴赏者心里，是先有了美感才产生了美，美根本不存在客观标准，因此休谟彻底走向了主观论。</p> <h4 id="_1-3-2-同情说"><a href="#_1-3-2-同情说" class="header-anchor">#</a> 1.3.2 同情说</h4> <p>休谟认为美通常源于同情的想象，这里的同情不是怜悯，而是设身处地地想象他人的情感活动。</p> <p>这个观点影响到审美移情说和内模仿说。</p> <p>移情说认为外在事物是我主观感情的一个投射，因此会对一个没感情的事物产生感情。</p> <p>人在观赏艺术的时候就会进行一种自我投射。</p> <p>人们在看电影的时候哭与笑的情感是怎么来的？明明电影人物和情节本身都是虚假的，而且人们也知道是假的。解决这个问题的理论就是移情说，是一种主观情感的投射。</p> <h2 id="二、感性学的征兆与诞生"><a href="#二、感性学的征兆与诞生" class="header-anchor">#</a> 二、感性学的征兆与诞生</h2> <h3 id="_2-1-让·雅克·卢梭"><a href="#_2-1-让·雅克·卢梭" class="header-anchor">#</a> 2.1 让·雅克·卢梭</h3> <p>卢梭是浪漫主义的先声，才华横溢，但家境贫寒。</p> <p>卢梭认为上帝创造他之后，就把创造他的模子打碎，因此他是独一无二的。</p> <p>卢梭在政治哲学上提出人民主权，在思想观点上提出返归自然，在教育理论上提出儿童要身心自由的健康发展。</p> <p>让卢梭一举成名的著作是《科学与艺术》，他认为艺术和科学的进步不仅没有促进道德，反而导致了道德上的堕落。</p> <p>卢梭还写过一些著作《论人类不平等的起源和基础》、《社会契约论》、《爱弥儿》、《忏悔录》等。</p> <h4 id="_2-1-1-感伤主义与自然主义"><a href="#_2-1-1-感伤主义与自然主义" class="header-anchor">#</a> 2.1.1 感伤主义与自然主义</h4> <p>卢梭认为所有的艺术都是情感的自我表达，艺术是非理性的，不能以理性作为评判标准，因此卢梭被认为是浪漫主义之父。</p> <p>卢梭强调返归自然，因此他崇尚自然美，认为人工制造的都是不美的。</p> <h4 id="_2-1-2-审美力"><a href="#_2-1-2-审美力" class="header-anchor">#</a> 2.1.2 审美力</h4> <p>审美力是对事物美丑的判断能力，他认为这种能力是先天的，不是所有人都有的。因此有少部分人拥有比较高超的审美能力，对艺术作品的评判就应该掌握在这些人手里。</p> <h3 id="_2-2-德尼·狄德罗"><a href="#_2-2-德尼·狄德罗" class="header-anchor">#</a> 2.2 德尼·狄德罗</h3> <p>狄德罗是百科全书派的领袖、唯物主义哲学家、文学家、美学家和翻译家、法国启蒙运动的重要思想家。</p> <p>狄德罗在美学上写了篇论文叫《关于美的根源及其本质的哲学探讨》。</p> <h4 id="_2-2-1-美的分类"><a href="#_2-2-1-美的分类" class="header-anchor">#</a> 2.2.1 美的分类</h4> <p>美分为客观的美和主观的美。</p> <p>客观事物上有些因素导致它美，他认为这些因素不是最重要的。</p> <p>主观的美比较重要，分为两个部分，一个是真实的美，本身就美，一个事物谁看了都觉得美。另一个是见到的美，是在比较中感受到的美。</p> <p>现代心理学证明人是一个比较的动物，人没有一个客观的标准，无论是在买东西或者在择偶时。</p> <p>一个心理学实验是拿两个长的差不多的男人照片，分别标为 A 与 B，然后让女人进行判断哪个长的好看，单看这两张照片，得到的结果是认为 A 好看的 50%，认为 B 好看的 50%，这个很正常。</p> <p>然后科学家又把 B 弄的丑一点的照片加入到选项中，记为 B-，此时有三个选项，A、B-、B，此时有超过 50% 的人会认为 A 好看，因此比较丑的 B- 让人们感受到 B 也不好看，以至于 B 比 A 更难看，因此加入了个选项就让结果发生了变化，这就是锚定效应。</p> <p>利用这个锚定效应，在约会的时候带一个比你难看的伙伴，这时候你喜欢的那个人会进行比较，会觉得你比你那个伙伴要好，心理上更容易接受你。人没有绝对客观的标准，只有比较。</p> <h4 id="_2-2-2-美在关系"><a href="#_2-2-2-美在关系" class="header-anchor">#</a> 2.2.2 美在关系</h4> <p>狄德罗认为美在关系里，这个关系是看美的事物处在一个什么样的情况里，它针对的对象是谁。</p> <p>在一个特定的关系中，美才能凸显出来。</p> <h3 id="_2-3-詹巴蒂斯塔·维柯"><a href="#_2-3-詹巴蒂斯塔·维柯" class="header-anchor">#</a> 2.3 詹巴蒂斯塔·维柯</h3> <p>詹巴蒂斯塔·维柯是一名意大利政治哲学家、演说学家、历史学家和法理学家。他以著作《新科学》而闻名于世。</p> <p>维柯要解决的一个问题是人类是如何从一个野蛮状态进化为一个文明社会的，这个过程是如何发生的。</p> <p>在研究中他发现人性都是共同的，这就是共同人性论。</p> <h4 id="_2-3-1-诗性智慧"><a href="#_2-3-1-诗性智慧" class="header-anchor">#</a> 2.3.1 诗性智慧</h4> <p>在研究原始人的思维方式的时候，他提出了一个观点叫做诗性智慧。</p> <p>在对早期人类的神话、宗教、艺术的研究，他发现早期人类有一种独特的思维方式，不是理性化的，是一种诗性智慧。</p> <p>诗性智慧有两个特征：</p> <ol><li>以己度物：原始人遇到不理解的事物，一定要看这个事物与自己的哪些标准相关，以自己的标准衡量外在的事物。</li> <li>形象思维：有的部落原始儿童管一切比他年长的男性都叫爸爸，用爸爸这个形象作为范本去衡量年长的男性，这是一种类比思维。</li></ol> <p>这两个特征与艺术创作有着密切联系。</p> <h3 id="_2-4-亚历山大·戈特利布·鲍姆嘉通"><a href="#_2-4-亚历山大·戈特利布·鲍姆嘉通" class="header-anchor">#</a> 2.4 亚历山大·戈特利布·鲍姆嘉通</h3> <p>鲍姆嘉通是美学学科的创立者，他在 1735 年的时候，写了一篇《关于诗的哲学默想录》，他提出要建立一个学科叫做感性学，第一次用了美学这个词 Aesthetic。</p> <p>在 1742 年的时候，他在法兰克福大学讲授美学这个课，1750 年的时候他把上课的讲稿整理后出版为《美学》，因此大家认为 1750 年标志着现代美学的学科诞生。</p> <h4 id="_2-4-1-感性认识"><a href="#_2-4-1-感性认识" class="header-anchor">#</a> 2.4.1 感性认识</h4> <p>逻辑学崇尚理性，但是我们还没有一个学科研究感性，因此他认为要建立感性认识这个科学。</p> <h4 id="_2-4-2-美学"><a href="#_2-4-2-美学" class="header-anchor">#</a> 2.4.2 美学</h4> <ol><li>美学是自由艺术的理论。</li> <li>美学是低级认识论。</li> <li>美学是美的思维的艺术。</li> <li>美学是与理性类似的思维艺术。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/yunhu-blog/essay/aesthetic-principle/《美学原理》第一讲 美学 为什么与是什么.html" class="prev">
        《美学原理》第一讲 美学 为什么与是什么
      </a></span> <span class="next"><a href="/yunhu-blog/essay/aesthetic-principle/《美学原理》第二讲 美学本体论 感性世界的美学祛魅.html">
        《美学原理》第二讲 美学本体论 感性世界的美学祛魅
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/yunhu-blog/assets/js/app.99dab0f6.js" defer></script><script src="/yunhu-blog/assets/js/2.ff68fc2d.js" defer></script><script src="/yunhu-blog/assets/js/1.d3162bd6.js" defer></script><script src="/yunhu-blog/assets/js/95.e73c456f.js" defer></script>
  </body>
</html>
